TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button2" Grid.Column="1" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button3" Grid.Column="2" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button4" Grid.Row="1" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button7" Grid.Row="2" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="RestartButton" Grid.Row="3" Content="Restart" Click="RestartButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
